spring.datasource.url=jdbc:oracle:thin:@10.17.1.18:1521:eftdb
spring.datasource.username=TEST
spring.datasource.password=ist123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update